{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApplicationSettings": {

        // API klíč pro přístup k API - min 8 znaků - musí být zadán !
        "ApiKey": "dpapi:",
        //"ApiKey": "plain:",

        // adresář s Lucene indexem - musí být zadán !
        "IndexDirectory": "n:\\Search\\Index",

        // cesta k .exe s iFiltrem (COM objekt) - musí být zadán !
        "GordicElsConsolePath": ".\\Gordic.Els.Console.exe",

        // argumenty pro .exe s iFiltrem (COM objekt) - musí být zadány !
        // -m 0 = extrakce přes vlastní třídu, -m 1 = extrakce přes nuget
        "GordicElsConsoleArguments": "-m 0",

        // adresář s extracted textem souborů - musí být zadán !
        "ExtractedTextDirectory": "n:\\Search\\Text",

        // zda nechávat textové soubory v adresáři ExtractedTextDirectory
        "KeepExtractedText": true,

        // adresář, kam se ukládají chyby z procesu extrakce textu (.exe s iFiltrem) - musí být zadán !
        "ExtractProcessErrorDirectory": "n:\\Search\\Error",

        // adresář, kam se ukládají logy z procesu extrakce textu (.exe s iFiltrem) - doporučeno nezadávat
        //"ExtractProcessLogDirectory": "n:\\Search\\Log",

        // max velikost souboru v MB
        "MaxIndexedFileSizeMB": 100,

        // max velikost zip souboru v MB (pokud je povolena jeho indexace)
        "MaxZipFileSizeMB": 50,

        // čeká se na dokončení procesu iFiltrem (COM objektem) max tolik sekund
        "IFilterWaitSeconds": 20,

        // max počet výsledků, které se vrátí z vyhledávání
        "MaxSearchResults": 1000,

        // podle jakého filtru se budou indexovat soubory
        // buď "UseExtensions": "AllowedExtensions" nebo "UseExtensions": "ForbiddenExtensions"
        // pokud je "UseExtensions": "AllowedExtensions", indexují se jen soubory s příponami v AllowedExtensions a to je větší jistota
        "UsedExtensions": "AllowedExtensions",

        "AllowedExtensions": [
            ".docx",
            ".doc",
            ".pdf",
            ".xls",
            ".xlsx",
            ".ppt",
            ".pptx",
            ".txt",
            ".json",
            ".xml",
            ".rtf",
            ".html",
            ".htm",
            ".msg",
            ".eml",
            //".tif", // funguje, pokud se .tif OCR povolí ve windows features
            //".tiff", // funguje, pokud se .tif OCR povolí ve windows features
            //".edi",  // funguje, pokud se nastaví v 'Index Options' → Advanced → File Types → edi → Index Properties and File Contents (=Plain Text Filter)
            ".odp",
            ".ods",
            ".odt",
            ".zip", // pokud .zip selže, nevrací výjimku
            ".csv"
        ],

        "ForbiddenExtensions": [
            ".asic",
            ".isdoc",
            ".isdocx",
            ".zfo",
            ".fo",
            ".exe",
            ".dll",
            ".bat",
            ".cmd",
            ".msi",
            ".com",
            ".scr",
            ".ps1",
            ".vbs",
            ".js",
            ".jar",
            ".class",
            ".so",
            ".bin",
            ".apk",
            ".msu",
            ".inf",
            ".reg",
            ".iso",
            ".img",
            ".zip",
            ".rar",
            ".7z",
            ".tar",
            ".gz",
            ".bz2",
            ".xz",
            ".cab",
            ".pak",
            ".lz",
            ".z",
            ".dmg",
            ".mp3",
            ".wav",
            ".flac",
            ".aac",
            ".ogg",
            ".mp4",
            ".avi",
            ".mkv",
            ".mov",
            ".wmv",
            ".flv",
            ".webm",
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".bmp",
            ".tiff",
            ".ico",
            ".svg",
            ".obj",
            ".fbx",
            ".3ds",
            ".dae",
            ".blend",
            ".ttf",
            ".otf",
            ".woff",
            ".woff2",
            ".log",
            ".tmp",
            ".bak",
            ".old",
            ".swp",
            ".sys",
            ".drv",
            ".cpl",
            ".ocx"
        ]

    }

}
