{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CWAKCP05": {
    "Session.Minutes": 20,
    "Help.Url": "/doc/Dokumentace.pdf",
    "Help.TechnicalContact": "<p>Prosím, obraťte se na helpdesk pro PO - <a href=\"https://helpdeskpo.kr-stredocesky.cz/\">https://helpdeskpo.kr-stredocesky.cz/</a></p>",
    // "HttpProxy": "http://proxylocal:8888",
    // "OAuth.ProfileName": "PortalPO_N-PPRCHAL"
    "OAuth.ClientSecret.PortalPO_N-PPRCHAL": "dpapi:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAHG3wDkEj6kiRcQX1/fYR4AQAAAACAAAAAAADZgAAwAAAABAAAAALRZjyQlbbJUvq3wyK2jEwAAAAAASAAACgAAAAEAAAAM9+h7VqBIPjtQlc5OSla+8IAAAAxGW7r3BtmioUAAAAm7+GNW9qc3RM+so2ZGV3ZpM46Fw=",
    "ShowVpnButton": true
  },

  "AllowedHosts": "*"
}
